// Baseline config file containing reasonable defaults and documentation of
// fields.
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md for a full
// description of the Typesafe Config language.
//
// An example usage of this file is in example_solver_deploy.conf.
project = {
  // SBT project name. Required.
  name = null
  // The project subdirectory. Optional; if unset, the root directory will be
  // used.
  subdirectory = ${?project.name}
  // Optional branch / commit / tag to checkout before building.
  version = null
}
deploy = {
  // Hostname to push to. Required.
  host = null
  // Directory on the remote host to push to. Required.
  directory = "/local/deploy/"${?project.name}
  // Start / stop script to run after the push is complete. Required.
  startup_script = "bin/"${?project.name}".sh"
  user = {
    // Full path to the ssh keypair to use when connecting to the remote host.
    // Required.
    ssh_keyfile = null
    // Username to connect to the remote host as. Required.
    ssh_username = "ec2-user"
  }
}
