// Baseline config file containing reasonable defaults and documentation of
// fields.
//
// See https://github.com/typesafehub/config/blob/master/HOCON.md for a full
// description of the Typesafe Config language.
//
// An example usage of this file is in example_solver_deploy.conf.
project = {
  // SBT project name. Required.
  name = null
  // The project subdirectory. Optional; if unset, the root directory will be
  // used.
  subdirectory = ${?project.name}
  // Optional branch / commit / tag to checkout before building.
  version = null
}
deploy = {
  // Hostname to push to. Required if 'replicas' not set.
  host = null
  // User data for the host above. Required if 'host' is set.
  user = {
    // Full path to the ssh keypair to use when connecting to the remote host.
    // Required.
    ssh_keyfile = null
    // Username to connect to the remote host as. Required.
    ssh_username = "ec2-user"
  }
  // Directory on the remote host to push to. Required.
  directory = "/local/deploy/"${?project.name}
  // Start / stop script to run after the push is complete. Required.
  startup_script = "bin/"${?project.name}".sh"
  // Optional arguments to pass to the startup script. Forbidden if 'host' is not set.
  startup_args = []
  // An array of objects describing replicas to push to. Required if 'host' not set.
  // Objects take the form
  // {
  //   // Required.
  //   host = null
  //   user = { ssh_keyfile = null, ssh_username = null }
  //   // Optional.
  //   startup_args = []
  // }
  replicas = null
}
