base = {
  project.name = "test"
  deploy.host = "localhost"
  deploy.directory = "/local/deploy/sbt-deploy-tester"
  deploy.startup_script = "bin/test.sh"
  deploy.user.ssh_username = "ec2-user"
  deploy.user.ssh_username = "markschaake"
}

staging = ${base}
staging.deploy.host = "localhost"
staging.deploy.directory = "/local/deploy/sbt-deploy-tester/staging"

prod = ${base}
prod.deploy.host = "localhost"
prod.deploy.directory = "/local/deploy/sbt-deploy-tester/prod"