@import '../node_modules/bootstrap/less/bootstrap.less';
@import './less/colors.less';

.items {
  ul {
    li {
      color: green;
      &:hover {
        color: red;
        cursor: pointer;
      }
    }
  }
}

.submit-response {
  margin-top: 10px;
  background-color: yellow;
}