base = {
  deploy.host = "localhost"
  deploy.startup_script = "bin/test.sh"
  # for testing, set to local user account. Note you must have
  # ssh server running on your local machine. On Mac, you can do
  # this via System Preferences -> Sharing, enable Remote Login
  deploy.user.ssh_username = ${USER}
}

staging = ${base}
staging.deploy.directory = ${PWD}"/target/sbt-deploy-tester-staging"

prod = ${base}
prod.deploy.directory = ${PWD}"/target/sbt-deploy-tester-prod"
