base = {
  project.name = "tester"
  deploy.host = "localhost"
  deploy.directory = "/local/deploy/sbt-webapp-tester"
  deploy.startup_script = "bin/test.sh"
  deploy.user.ssh_username = "ec2-user"
  deploy.user.ssh_username = "markschaake"
}

staging = ${base}
staging.deploy.host = "localhost"
staging.deploy.directory = "/local/deploy/sbt-webapp-tester/staging"

prod = ${base}
prod.deploy.host = "localhost"
prod.deploy.directory = "/local/deploy/sbt-webapp-tester/prod"